{
    "editor.formatOnSave": true,
    "singleQuote": true,
    "bracketSpacing": true,
    "endOfLine": "lf",
    "htmlWhitespaceSensitivity": "css",
    "printWidth": 160,
    "tabWidth": 2,
    "trailingComma": "none",
    "useTabs": false
}
