{
  "name": "medieninfo-frontend",
  "version": "0.0.1",
  "scripts": {
    "start": "ng serve -o --proxy-config=proxy.conf.json",
    "ng": "ng",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng ../e2e",
    "docker-build": "docker build -t mw/medieninfo-frontend:latest .",
    "docker-save": "docker save -o ..deployment/medieninfo-frontend.tar mw/medieninfo-frontend"
  },
  "author": "Markus Watermeyer",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.5",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~9.0.5",
    "@angular/compiler": "~9.0.5",
    "@angular/core": "~9.0.5",
    "@angular/flex-layout": "^9.0.0-beta.31",
    "@angular/forms": "~9.0.5",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "~9.0.5",
    "@angular/platform-browser-dynamic": "~9.0.5",
    "@angular/router": "~9.0.5",
    "@fortawesome/angular-fontawesome": "^0.6.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@openapitools/openapi-generator-cli": "^1.0.13-4.3.1",
    "chart.js": "^2.9.3",
    "class-transformer": "^0.3.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.26.0",
    "ng2-charts": "^2.3.2",
    "openapi": "0.0.1-security",
    "openapi-typescript-angular-generator": "^8.0.0",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.5",
    "@angular/cli": "~9.0.5",
    "@angular/compiler-cli": "~9.0.5",
    "@angular/language-service": "~9.0.5",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^12.12.42",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "openapi-codegen": "^2.0.3",
    "prettier": "2.0.5",
    "protractor": "~5.4.3",
    "rimraf": "^3.0.2",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "tslint-angular": "^3.0.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~3.7.5"
  }
}
