version: '3.1'

services:

  frontend:
    image: mw/medieninfo-frontend
    container_name: medieninfo_frontend
    depends_on:
      - db
      - backend
    ports:
      - "${FRONTEND_PORT}:80"
    volumes:
      - medieninfo_frontend:/sharedData
    restart: always
    links: 
      - backend:backend
    networks: 
      - default
    environment:
      - REFRESH_INTERVAL=${REFRESH_INTERVAL}
      - API_URL=${API_URL}
      - API_PORT=${BACKEND_PORT}

  backend:
    image: mw/medieninfo-backend
    container_name: medieninfo_backend
    depends_on:
      - db
    ports:
      - "${BACKEND_PORT}:3000"
    volumes:
      - medieninfo_backend:/sharedData
    restart: always
    links:
      - db:db
    networks:
      - default
    environment:
      - ACCESS_TOKEN_PRIVATE_KEY=${ACCESS_TOKEN_PRIVATE_KEY}
      - JWT_EXPIRE_TIME=${JWT_EXPIRE_TIME}
      - DB_NAME=${DB_NAME}
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}
      - RENT_DURANCE=${RENT_DURANCE}
      - MAX_EXTENSIONS=${MAX_EXTENSIONS}

  db:
    image: mariadb
    container_name: medieninfo_db
    expose:
      - "3306"
    volumes:
      - medieninfo_db:/var/lib/mysql
      - ./quick_start_setup.sql:/dump/quick_start_setup.sql
    restart: always
    networks:
      - default
    environment:
      - PUID=1000
      - PGID=1000
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
      - MYSQL_DATABASE=${DB_NAME}
      - MYSQL_USER=${DB_USERNAME}
      - MYSQL_PASSWORD=${DB_PASSWORD}
    command: bash -c "sleep 20 && mysql -h mysql -u root -pMedienInfoInventory123 medieninfo_inventory < /dump/quick_start_setup.sql"

  adminer:
    image: adminer
    container_name: medieninfo_adminer
    depends_on:
      - db
    restart: always
    ports:
      - "${ADMINER_PORT}:8080"


volumes:
  medieninfo_db:
  medieninfo_backend:
  medieninfo_frontend:
